# Configuración de la base de datos MySQL
DATABASE_URL="mysql://usuario:contraseña@localhost:3306/nombre_base_de_datos?schema=public"

# Configuración de la sesión
SESSION_SECRET=tu_secreto_seguro_aqui

# Configuración del puerto
PORT=3000

# Entorno (development, production)
NODE_ENV=development
